is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_WTDNWYTK
build_property.ProjectDir = C:\Users\48395996888.INFOSCS\Documents\Batata\Projeto_WTDNWYTK\Back-End\Projeto_WTDNWYTK\Projeto_WTDNWYTK\
